:root {
    --gray: #606060;
}

* {
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
    list-style: none;
}

.card-student {
    color: var(--gray);
    font-family: 'Inter', sans-serif;
    background: #ECF0F3;
}

.section {
    margin-top: 32px;
    border-radius: 5px;
    padding: 15px;
    transition: 0.5s;
    box-shadow: -5px 5px 10px rgba(210, 213, 218, 0.2), 5px -5px 10px rgba(210, 213, 218, 0.2), -5px -5px 10px rgba(255, 255, 255, 0.9), 5px 5px 13px rgba(210, 213, 218, 0.9), inset 1px 1px 2px rgba(255, 255, 255, 0.3), inset -1px -1px 2px rgba(210, 213, 218, 0.5);
}

.section:hover {
    box-shadow: -5px 5px 10px rgba(177, 180, 184, 0.2), 5px -5px 10px rgba(177, 180, 184, 0.2), -5px -5px 10px rgba(255, 255, 255, 0.9), 5px 5px 13px rgba(177, 180, 184, 0.9), inset 1px 1px 2px rgba(255, 255, 255, 0.3), inset -1px -1px 2px rgba(177, 180, 184, 0.5);
}

.container {
    width: 100%;
    padding: 0 15px;
    max-width: 320px;
    margin: 0 auto;
}

.card-student__main {
    padding: 40px 0;
}

.card-student__title {
    text-align: center;
}

.info__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px auto 0;
    width: 256px;
    height: 256px;
    background: #D9D9D9;
    border-radius: 100%;
    overflow: hidden;
    transition: 0.5s;
    box-shadow: -21px 21px 42px rgba(195, 195, 195, 0.2), 21px -21px 42px rgba(195, 195, 195, 0.2), -21px -21px 42px rgba(239, 239, 239, 0.9), 21px 21px 53px rgba(195, 195, 195, 0.9), inset 1px 1px 2px rgba(239, 239, 239, 0.3), inset -1px -1px 2px rgba(195, 195, 195, 0.5);
}

.avatar:hover {
    box-shadow: -21px 21px 42px rgba(161, 161, 161, 0.2), 21px -21px 42px rgba(161, 161, 161, 0.2), -21px -21px 42px rgba(255, 255, 255, 0.9), 21px 21px 53px rgba(161, 161, 161, 0.9), inset 1px 1px 2px rgba(255, 255, 255, 0.3), inset -1px -1px 2px rgba(161, 161, 161, 0.5);
}

.avatar__background {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 227px;
    height: 100%;
    max-height: 227px;
    border-radius: 100%;
    overflow: hidden;
}

.avatar img {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info__description {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 3px;
    font-size: 14px;
}

.info-item__text-bold {
    font-weight: 700;
}

.section__title {
    text-align: center;
    font-size: 16px;
}

.section__list {
    margin-top: 14px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
}

.timetable__list-item {
    display: flex;
    justify-content: space-between;
}

.courses__table {
    margin-top: 14px;
    font-size: 12px;
    width: 100%;
    border-collapse: collapse;
}

.courses__table-row:first-child {
    border-bottom: 1px solid var(--gray);
}

.courses__table-head {
    padding-bottom: 10px;
}

.courses__table-cell {
    text-align: center;
    padding-top: 10px;
}

.technologies__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.technologies__list-logo {
    display: flex;
    justify-content: center;
    max-height: 40px;
    width: 100%;
}

.technologies__list-logo img {
    display: block;
    height: 100%;
    max-height: 40px;
    width: auto;
    max-width: 40px;
    transition: 0.5s;
}

.technologies__list-logo img:hover {
    transform: scale(1.1);
}

.technologies__list-name {
    display: block;
    margin-top: 5px;
    text-align: center;
}

.contacts__social {
    display: flex;
    justify-content: center;
}

.social {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 23px;
}

.social__item {
    width: 100%;
    max-width: 32px;
    height: 100%;
    max-height: 32px;
}

.social__item-link {
    color: var(--gray);
    transition: 0.5s;
}

.social__item svg {
    width: 100%;
    max-width: 32px;
    height: 100%;
    max-height: 32px;
    fill: var(--gray);
}

.social__item:hover svg {
    fill: black;
    color: black;
    transition: 0.5s;
    transform: rotate(360deg);
}

@media (min-width: 768px) {

    .container {
        max-width: 575px;
    }

    .main-info {
        display: flex;
        margin-top: 40px;
    }

    .section {
        margin-top: 40px;
        padding: 30px;
    }

    .info {
        margin-top: 0;
        max-width: 264px;
    }

    .technologies__list {
        margin-top: 30px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    .technologies__list-logo {
        max-height: 80px;
    }

    .technologies__list-logo img {
        max-width: 80px;
        max-height: 80px;
    }

}